%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lcd_display_1519.X.production.o
cinit CODE 0 16 16 6 2
text1 CODE 0 10E 10E 1D 2
text2 CODE 0 A5 A5 2C 2
text3 CODE 0 1C 1C 46 2
text4 CODE 0 62 62 43 2
text5 CODE 0 173 173 9 2
text6 CODE 0 12B 12B 14 2
text7 CODE 0 D1 D1 20 2
text8 CODE 0 14F 14F D 2
text9 CODE 0 185 185 7 2
text10 CODE 0 198 198 1 2
text11 CODE 0 13F 13F 10 2
text12 CODE 0 18C 18C 7 2
text13 CODE 0 193 193 5 2
text14 CODE 0 15C 15C C 2
text15 CODE 0 17C 17C 9 2
text17 CODE 0 199 199 1 2
maintext CODE 0 F1 F1 1D 2
cstackCOMMON COMMON 1 70 70 A 1
stringtext1 STRCODE 0 168 168 B 2
intentry CODE 0 4 4 10 2
bssCOMMON COMMON 1 7A 7A 2 1
$C:\Users\Joni1\AppData\Local\Temp\s14bk.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 14 14 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 19A-3FFF 2
ENTRY 2-3 2
ENTRY 19A-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23EF 1
CODE 2-3 2
CODE 19A-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 19A-3FFF 2
STRING 2-3 2
STRING 19A-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd_display_1519.X.production.o
16 cinit CODE >1163:C:\Users\Joni1\AppData\Local\Temp\s14bk.s
16 cinit CODE >1166:C:\Users\Joni1\AppData\Local\Temp\s14bk.s
16 cinit CODE >1181:C:\Users\Joni1\AppData\Local\Temp\s14bk.s
17 cinit CODE >1182:C:\Users\Joni1\AppData\Local\Temp\s14bk.s
18 cinit CODE >1188:C:\Users\Joni1\AppData\Local\Temp\s14bk.s
18 cinit CODE >1190:C:\Users\Joni1\AppData\Local\Temp\s14bk.s
19 cinit CODE >1191:C:\Users\Joni1\AppData\Local\Temp\s14bk.s
1A cinit CODE >1192:C:\Users\Joni1\AppData\Local\Temp\s14bk.s
4 intentry CODE >9:E:\Projects\LCD_Display\lcd_display_1519.X\interrupt.c
6 intentry CODE >12:E:\Projects\LCD_Display\lcd_display_1519.X\interrupt.c
E intentry CODE >13:E:\Projects\LCD_Display\lcd_display_1519.X\interrupt.c
11 intentry CODE >14:E:\Projects\LCD_Display\lcd_display_1519.X\interrupt.c
12 intentry CODE >16:E:\Projects\LCD_Display\lcd_display_1519.X\interrupt.c
199 text17 CODE >5:E:\Projects\LCD_Display\lcd_display_1519.X\interrupt.c
199 text17 CODE >7:E:\Projects\LCD_Display\lcd_display_1519.X\interrupt.c
17C text15 CODE >57:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
17C text15 CODE >60:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
17E text15 CODE >61:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
17F text15 CODE >68:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
182 text15 CODE >72:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
184 text15 CODE >73:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
15C text14 CODE >85:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
15C text14 CODE >88:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
15E text14 CODE >90:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
162 text14 CODE >93:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
163 text14 CODE >96:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
164 text14 CODE >100:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
165 text14 CODE >102:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
167 text14 CODE >104:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
193 text13 CODE >76:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
193 text13 CODE >78:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
196 text13 CODE >81:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
197 text13 CODE >82:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
18C text12 CODE >18:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
18C text12 CODE >20:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
18E text12 CODE >21:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
192 text12 CODE >22:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
13F text11 CODE >31:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
13F text11 CODE >34:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
141 text11 CODE >35:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
142 text11 CODE >36:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
143 text11 CODE >37:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
144 text11 CODE >40:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
146 text11 CODE >41:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
147 text11 CODE >42:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
148 text11 CODE >43:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
149 text11 CODE >46:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
14B text11 CODE >47:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
14C text11 CODE >48:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
14D text11 CODE >49:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
14E text11 CODE >50:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
198 text10 CODE >52:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
198 text10 CODE >55:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
185 text9 CODE >26:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
185 text9 CODE >28:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
188 text9 CODE >29:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
18B text9 CODE >30:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
14F text8 CODE >10:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
14F text8 CODE >12:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
152 text8 CODE >13:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
155 text8 CODE >14:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
158 text8 CODE >15:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
15B text8 CODE >16:E:\Projects\LCD_Display\lcd_display_1519.X\init.c
D1 text7 CODE >6:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
D2 text7 CODE >8:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
D6 text7 CODE >9:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
D9 text7 CODE >10:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
D9 text7 CODE >11:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
DB text7 CODE >13:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
DF text7 CODE >14:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
E1 text7 CODE >15:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
E1 text7 CODE >16:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
E2 text7 CODE >18:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
E6 text7 CODE >19:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
E8 text7 CODE >20:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
E8 text7 CODE >21:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
E9 text7 CODE >23:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
ED text7 CODE >24:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
EF text7 CODE >25:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
EF text7 CODE >26:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
F0 text7 CODE >27:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
12B text6 CODE >29:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
12C text6 CODE >31:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
12E text6 CODE >32:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
132 text6 CODE >33:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
134 text6 CODE >34:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
13C text6 CODE >35:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
13E text6 CODE >36:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
173 text5 CODE >38:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
173 text5 CODE >40:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
177 text5 CODE >41:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
17B text5 CODE >42:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
62 text4 CODE >65:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
62 text4 CODE >67:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
66 text4 CODE >68:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
6D text4 CODE >69:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
71 text4 CODE >70:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
78 text4 CODE >71:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
7C text4 CODE >72:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
84 text4 CODE >73:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
88 text4 CODE >75:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
8C text4 CODE >76:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
90 text4 CODE >77:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
94 text4 CODE >78:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
98 text4 CODE >79:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
9C text4 CODE >80:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
A0 text4 CODE >81:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
A4 text4 CODE >82:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
1C text3 CODE >44:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
1D text3 CODE >47:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
22 text3 CODE >49:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
27 text3 CODE >50:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
31 text3 CODE >51:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
36 text3 CODE >52:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
3A text3 CODE >53:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
3E text3 CODE >54:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
3F text3 CODE >55:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
45 text3 CODE >57:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
4A text3 CODE >58:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
54 text3 CODE >59:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
59 text3 CODE >60:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
5D text3 CODE >61:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
61 text3 CODE >63:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
A5 text2 CODE >84:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
A6 text2 CODE >87:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
AB text2 CODE >88:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
B0 text2 CODE >89:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
B2 text2 CODE >90:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
BC text2 CODE >91:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
BE text2 CODE >92:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
C2 text2 CODE >93:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
C4 text2 CODE >94:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
C8 text2 CODE >95:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
CA text2 CODE >96:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
CE text2 CODE >97:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
D0 text2 CODE >98:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
10E text1 CODE >100:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
10E text1 CODE >103:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
111 text1 CODE >104:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
12A text1 CODE >105:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display.c
F1 maintext CODE >16:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display_1519.c
F1 maintext CODE >20:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display_1519.c
F4 maintext CODE >21:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display_1519.c
F6 maintext CODE >22:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display_1519.c
F7 maintext CODE >23:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display_1519.c
F8 maintext CODE >25:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display_1519.c
FB maintext CODE >27:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display_1519.c
FE maintext CODE >28:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display_1519.c
104 maintext CODE >29:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display_1519.c
10B maintext CODE >32:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display_1519.c
10B maintext CODE >36:E:\Projects\LCD_Display\lcd_display_1519.X\lcd_display_1519.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_i2c 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
_set_ports 330 0 CODE 0 text10 dist/default/production\lcd_display_1519.X.production.o
__end_of_lcd_display_write_string 256 0 CODE 0 text1 dist/default/production\lcd_display_1519.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INT_FLAGS 7B 0 COMMON 1 bssCOMMON dist/default/production\lcd_display_1519.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Joni1\AppData\Local\Temp\s14bk.o
_init 29E 0 CODE 0 text8 dist/default/production\lcd_display_1519.X.production.o
_main 1E2 0 CODE 0 maintext dist/default/production\lcd_display_1519.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
start 28 0 CODE 0 init C:\Users\Joni1\AppData\Local\Temp\s14bk.o
__end_of_lcd_display_set_cursor C4 0 CODE 0 text3 dist/default/production\lcd_display_1519.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
_lcd_display_cmd 256 0 CODE 0 text6 dist/default/production\lcd_display_1519.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_interruptHandler 28 0 CODE 0 intentry dist/default/production\lcd_display_1519.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__size_of_interruptHandler 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
lcd_display_port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd_display_1519.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Joni1\AppData\Local\Temp\s14bk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Joni1\AppData\Local\Temp\s14bk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Joni1\AppData\Local\Temp\s14bk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Joni1\AppData\Local\Temp\s14bk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Joni1\AppData\Local\Temp\s14bk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Joni1\AppData\Local\Temp\s14bk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_i2c 2F8 0 CODE 0 text15 dist/default/production\lcd_display_1519.X.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__size_of_init_oscillator 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_i2c 30A 0 CODE 0 text15 dist/default/production\lcd_display_1519.X.production.o
_init_interrupt_timer 2B8 0 CODE 0 text14 dist/default/production\lcd_display_1519.X.production.o
lcd_display_set_cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\lcd_display_1519.X.production.o
lcd_display_set_cursor@b 73 0 COMMON 1 cstackCOMMON dist/default/production\lcd_display_1519.X.production.o
lcd_display_set_cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\lcd_display_1519.X.production.o
lcd_display_set_cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd_display_1519.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
lcd_display_write_char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd_display_1519.X.production.o
lcd_display_write_char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\lcd_display_1519.X.production.o
__end_of_res_ports 29E 0 CODE 0 text11 dist/default/production\lcd_display_1519.X.production.o
__end_of_lcd_display_write_char 1A2 0 CODE 0 text2 dist/default/production\lcd_display_1519.X.production.o
__size_of_res_ports 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
lcd_display_set_cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\lcd_display_1519.X.production.o
__size_of_init_ports 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__size_of_lcd_display_cmd 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
_res_ports 27E 0 CODE 0 text11 dist/default/production\lcd_display_1519.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\Joni1\AppData\Local\Temp\s14bk.o
___stacklo 2000 0 ABS 0 - C:\Users\Joni1\AppData\Local\Temp\s14bk.o
__size_of_init_interrupt 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
start_initialization 2C 0 CODE 0 cinit dist/default/production\lcd_display_1519.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
_on_interrupt_timer_0 332 0 CODE 0 text17 dist/default/production\lcd_display_1519.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__size_of_lcd_display_set_cursor 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Joni1\AppData\Local\Temp\s14bk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_lcd_display_init C4 0 CODE 0 text4 dist/default/production\lcd_display_1519.X.production.o
_lcd_display_port 1A2 0 CODE 0 text7 dist/default/production\lcd_display_1519.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_lcd_display_clear 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 28 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 28 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2D0 0 STRCODE 0 stringtext1 dist/default/production\lcd_display_1519.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\lcd_display_1519.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_lcd_display_write_char 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Joni1\AppData\Local\Temp\s14bk.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__end_of_lcd_display_init 14A 0 CODE 0 text4 dist/default/production\lcd_display_1519.X.production.o
__end_of_lcd_display_port 1E2 0 CODE 0 text7 dist/default/production\lcd_display_1519.X.production.o
lcd_display_cmd@a 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd_display_1519.X.production.o
__ptext10 330 0 CODE 0 text10 dist/default/production\lcd_display_1519.X.production.o
__ptext11 27E 0 CODE 0 text11 dist/default/production\lcd_display_1519.X.production.o
__ptext12 318 0 CODE 0 text12 dist/default/production\lcd_display_1519.X.production.o
__ptext13 326 0 CODE 0 text13 dist/default/production\lcd_display_1519.X.production.o
__ptext14 2B8 0 CODE 0 text14 dist/default/production\lcd_display_1519.X.production.o
__ptext15 2F8 0 CODE 0 text15 dist/default/production\lcd_display_1519.X.production.o
__ptext17 332 0 CODE 0 text17 dist/default/production\lcd_display_1519.X.production.o
__size_of_lcd_display_init 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__size_of_lcd_display_port 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
_lcd_display_write_string 21C 0 CODE 0 text1 dist/default/production\lcd_display_1519.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1E2 0 CODE 0 maintext dist/default/production\lcd_display_1519.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__end_of_lcd_display_clear 2F8 0 CODE 0 text5 dist/default/production\lcd_display_1519.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__size_of_init_interrupt_timer 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\lcd_display_1519.X.production.o
__Lend_init 28 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\lcd_display_1519.X.production.o
_init_interrupt 326 0 CODE 0 text13 dist/default/production\lcd_display_1519.X.production.o
__Hintentry 28 0 CODE 0 intentry -
lcd_display_write_string@a 75 0 COMMON 1 cstackCOMMON dist/default/production\lcd_display_1519.X.production.o
lcd_display_write_string@i 78 0 COMMON 1 cstackCOMMON dist/default/production\lcd_display_1519.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_init_interrupt_timer 2D0 0 CODE 0 text14 dist/default/production\lcd_display_1519.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_lcd_display_set_cursor 38 0 CODE 0 text3 dist/default/production\lcd_display_1519.X.production.o
__ptext1 21C 0 CODE 0 text1 dist/default/production\lcd_display_1519.X.production.o
__ptext2 14A 0 CODE 0 text2 dist/default/production\lcd_display_1519.X.production.o
__ptext3 38 0 CODE 0 text3 dist/default/production\lcd_display_1519.X.production.o
__ptext4 C4 0 CODE 0 text4 dist/default/production\lcd_display_1519.X.production.o
__ptext5 2E6 0 CODE 0 text5 dist/default/production\lcd_display_1519.X.production.o
__ptext6 256 0 CODE 0 text6 dist/default/production\lcd_display_1519.X.production.o
__ptext7 1A2 0 CODE 0 text7 dist/default/production\lcd_display_1519.X.production.o
__ptext8 29E 0 CODE 0 text8 dist/default/production\lcd_display_1519.X.production.o
__ptext9 30A 0 CODE 0 text9 dist/default/production\lcd_display_1519.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_init_ports 30A 0 CODE 0 text9 dist/default/production\lcd_display_1519.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\lcd_display_1519.X.production.o
__end_of_init_oscillator 326 0 CODE 0 text12 dist/default/production\lcd_display_1519.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_init_interrupt 330 0 CODE 0 text13 dist/default/production\lcd_display_1519.X.production.o
__size_of_lcd_display_write_string 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_lcd_display_clear 2E6 0 CODE 0 text5 dist/default/production\lcd_display_1519.X.production.o
__size_of_on_interrupt_timer_0 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd_display_1519.X.production.o
_SSPCON1 215 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__Hend_init 2C 0 CODE 0 end_init -
_interruptHandler 8 0 CODE 0 intentry dist/default/production\lcd_display_1519.X.production.o
__end_of_init 2B8 0 CODE 0 text8 dist/default/production\lcd_display_1519.X.production.o
__end_of_main 21C 0 CODE 0 maintext dist/default/production\lcd_display_1519.X.production.o
__end_of_on_interrupt_timer_0 334 0 CODE 0 text17 dist/default/production\lcd_display_1519.X.production.o
lcd_display_write_char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd_display_1519.X.production.o
_LATA0 860 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
_LATA1 861 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
_LATA2 862 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
_LATA3 863 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
_LATB0 868 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
_LATB1 869 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
_lcd_display_write_char 14A 0 CODE 0 text2 dist/default/production\lcd_display_1519.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_init_ports 318 0 CODE 0 text9 dist/default/production\lcd_display_1519.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lcd_display_1519.X.production.o
__initialization 2C 0 CODE 0 cinit dist/default/production\lcd_display_1519.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__end_of_lcd_display_cmd 27E 0 CODE 0 text6 dist/default/production\lcd_display_1519.X.production.o
_init_oscillator 318 0 CODE 0 text12 dist/default/production\lcd_display_1519.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
__end_of_set_ports 332 0 CODE 0 text10 dist/default/production\lcd_display_1519.X.production.o
__size_of_set_ports 0 0 ABS 0 - dist/default/production\lcd_display_1519.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 173 2E6 27 2
cstackCOMMON 1 70 70 C 1
stringtext1 0 168 2D0 B 2
intentry 0 4 8 164 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
