Version 4.0 HI-TECH Software Intermediate Code
"11 ./i2c_classes.h
[; ;./i2c_classes.h: 11:     struct {
[s S255 `uc -> 32 `i `uc 1 ]
[n S255 . value index ]
"9
[; ;./i2c_classes.h: 9: typedef struct {
[s S254 `uc 1 `S255 1 ]
[n S254 . addr data ]
"11 ./interrupt.h
[; ;./interrupt.h: 11:     struct {
[s S258 :1 `uc 1 ]
[n S258 . update_lcd_display ]
"10
[; ;./interrupt.h: 10: typedef union {
[u S257 `S258 1 ]
[n S257 . . ]
"5401 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 5401: extern volatile __bit SSPIF __attribute__((address(0x8B)));
[v _SSPIF `Vb ~T0 @X0 0 e@139 ]
"4912
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4912: extern volatile __bit CKP __attribute__((address(0x10AC)));
[v _CKP `Vb ~T0 @X0 0 e@4268 ]
"3620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3620:     struct {
[s S196 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S196 . SSPM CKP SSPEN SSPOV WCOL ]
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3627:     struct {
[s S197 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S197 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"3619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3619: typedef union {
[u S195 `S196 1 `S197 1 ]
[n S195 . . . ]
"3634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3634: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x215)));
[v _SSPCONbits `VS195 ~T0 @X0 0 e@533 ]
"3306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3306: extern volatile unsigned char SSPBUF __attribute__((address(0x211)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@529 ]
"4945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4945: extern volatile __bit D_nA __attribute__((address(0x10A5)));
[v _D_nA `Vb ~T0 @X0 0 e@4261 ]
"5353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 5353: extern volatile __bit R_nW __attribute__((address(0x10A2)));
[v _R_nW `Vb ~T0 @X0 0 e@4258 ]
"4816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4816: extern volatile __bit BF __attribute__((address(0x10A0)));
[v _BF `Vb ~T0 @X0 0 e@4256 ]
"4672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4672: extern volatile __bit ACKSTAT __attribute__((address(0x10B6)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@4278 ]
"3431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3431:     struct {
[s S189 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S189 . BF UA R_nW S P D_nA CKE SMP ]
"3430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3430: typedef union {
[u S188 `S189 1 ]
[n S188 . . ]
"3442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3442: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x214)));
[v _SSPSTATbits `VS188 ~T0 @X0 0 e@532 ]
"8 i2c_interrupt.c
[; ;i2c_interrupt.c: 8: void update_i2c_related_variables(i2c_package_t package);
[v _update_i2c_related_variables `(v ~T0 @X0 0 ef1`S254 ]
"2150 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2150:     struct {
[s S110 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S110 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2149: typedef union {
[u S109 `S110 1 ]
[n S109 . . ]
"2161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2161: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS109 ~T0 @X0 0 e@270 ]
"23 ./i2c_classes.h
[; ;./i2c_classes.h: 23: typedef struct {
[s S256 `uc 1 `uc -> 32 `i `uc 1 ]
[n S256 . command parameters parameter_index ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 617: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 679: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 717: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 779: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 813: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 833: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 840: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 860: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 880: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 952: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1022: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1042: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1062: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1133: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1195: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1257: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1319: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1381: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1413: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1475: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1509: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1592: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1649: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1708: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1774: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1829: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1836: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1856: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1876: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1956: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2022: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2084: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2146: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2208: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2278: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2310: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2343: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2402: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2428: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2481: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2539: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2601: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"2671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2671: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"2711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2711: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2718: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2738: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2758: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2765: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2785: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2805: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2861: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2881: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2902: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2922: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2942: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2949: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2954: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2958: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3003: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3008: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3041: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3103: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3165: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3217: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3287: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3308: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3313: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3346: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3351: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3384: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3389: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3422: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3427: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3544: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3549: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3553: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3748: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3753: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3870: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3875: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3992: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3999: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4019: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4039: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4103: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4110: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4130: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4150: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4214: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4284: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4354: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4424: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4456: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4476: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4496: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4516: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4536: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4556: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4576: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4596: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"4616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4616: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"4636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4636: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"18 ./i2c_classes.h
[; ;./i2c_classes.h: 18: const i2c_package_t I2C_PACKAGE_EMPTY;
[v _I2C_PACKAGE_EMPTY `CS254 ~T0 @X0 1 e ]
[i _I2C_PACKAGE_EMPTY
:U ..
:U ..
-> -> 0 `i `uc
:U ..
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
-> -> 0 `i `uc
..
..
..
..
]
"20
[; ;./i2c_classes.h: 20: volatile i2c_package_t I2C_PACKAGE;
[v _I2C_PACKAGE `VS254 ~T0 @X0 1 e ]
"21
[; ;./i2c_classes.h: 21: volatile i2c_package_t MASKED_I2C_PACKAGE;
[v _MASKED_I2C_PACKAGE `VS254 ~T0 @X0 1 e ]
"16 ./interrupt.h
[; ;./interrupt.h: 16: volatile int_flag_t INT_FLAGS;
[v _INT_FLAGS `VS257 ~T0 @X0 1 e ]
"11 i2c_interrupt.c
[; ;i2c_interrupt.c: 11: i2c_package_t current_package;
[v _current_package `S254 ~T0 @X0 1 e ]
"12
[; ;i2c_interrupt.c: 12: void on_interrupt_i2c (void)
[v _on_interrupt_i2c `(v ~T0 @X0 1 ef ]
"13
[; ;i2c_interrupt.c: 13: {
{
[e :U _on_interrupt_i2c ]
[f ]
"14
[; ;i2c_interrupt.c: 14:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"15
[; ;i2c_interrupt.c: 15:     CKP = 0;
[e = _CKP -> -> 0 `i `b ]
"18
[; ;i2c_interrupt.c: 18:     if ((SSPCONbits.SSPOV) || (SSPCONbits.WCOL))
[e $ ! || != -> . . _SSPCONbits 0 3 `i -> 0 `i != -> . . _SSPCONbits 0 4 `i -> 0 `i 260  ]
"19
[; ;i2c_interrupt.c: 19:     {
{
"20
[; ;i2c_interrupt.c: 20:       current_package.addr = SSPBUF;
[e = . _current_package 0 _SSPBUF ]
"21
[; ;i2c_interrupt.c: 21:       SSPCONbits.SSPOV = 0;
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"22
[; ;i2c_interrupt.c: 22:       SSPCONbits.WCOL = 0;
[e = . . _SSPCONbits 0 4 -> -> 0 `i `uc ]
"23
[; ;i2c_interrupt.c: 23:       SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"24
[; ;i2c_interrupt.c: 24:     }
}
[e :U 260 ]
"27
[; ;i2c_interrupt.c: 27:     if(!D_nA && !R_nW)
[e $ ! && ! _D_nA ! _R_nW 261  ]
"28
[; ;i2c_interrupt.c: 28:     {
{
"29
[; ;i2c_interrupt.c: 29:         current_package.addr = SSPBUF;
[e = . _current_package 0 _SSPBUF ]
"30
[; ;i2c_interrupt.c: 30:         while(BF);
[e $U 262  ]
[e :U 263 ]
[e :U 262 ]
[e $ _BF 263  ]
[e :U 264 ]
"31
[; ;i2c_interrupt.c: 31:         CKP = 1;
[e = _CKP -> -> 1 `i `b ]
"32
[; ;i2c_interrupt.c: 32:     }
}
[e :U 261 ]
"33
[; ;i2c_interrupt.c: 33:     if (D_nA && !R_nW)
[e $ ! && _D_nA ! _R_nW 265  ]
"34
[; ;i2c_interrupt.c: 34:     {
{
"35
[; ;i2c_interrupt.c: 35:         current_package.data.value[current_package.data.index] = SSPBUF;
[e = *U + &U . . _current_package 1 0 * -> . . _current_package 1 1 `ux -> -> # *U &U . . _current_package 1 0 `ui `ux _SSPBUF ]
"36
[; ;i2c_interrupt.c: 36:         current_package.data.index++;
[e ++ . . _current_package 1 1 -> -> 1 `i `uc ]
"37
[; ;i2c_interrupt.c: 37:         while(BF);
[e $U 266  ]
[e :U 267 ]
[e :U 266 ]
[e $ _BF 267  ]
[e :U 268 ]
"38
[; ;i2c_interrupt.c: 38:         CKP = 1;
[e = _CKP -> -> 1 `i `b ]
"39
[; ;i2c_interrupt.c: 39:     }
}
[e :U 265 ]
"42
[; ;i2c_interrupt.c: 42:     if(!D_nA && R_nW)
[e $ ! && ! _D_nA _R_nW 269  ]
"43
[; ;i2c_interrupt.c: 43:     {
{
"44
[; ;i2c_interrupt.c: 44:         current_package.addr = SSPBUF;
[e = . _current_package 0 _SSPBUF ]
"45
[; ;i2c_interrupt.c: 45:         while(BF);
[e $U 270  ]
[e :U 271 ]
[e :U 270 ]
[e $ _BF 271  ]
[e :U 272 ]
"46
[; ;i2c_interrupt.c: 46:         SSPBUF = 0x54;
[e = _SSPBUF -> -> 84 `i `uc ]
"47
[; ;i2c_interrupt.c: 47:         while (SSPIF);
[e $U 273  ]
[e :U 274 ]
[e :U 273 ]
[e $ _SSPIF 274  ]
[e :U 275 ]
"49
[; ;i2c_interrupt.c: 49:         while (!ACKSTAT) {
[e $U 276  ]
[e :U 277 ]
{
"50
[; ;i2c_interrupt.c: 50:             SSPBUF = 0x54;
[e = _SSPBUF -> -> 84 `i `uc ]
"51
[; ;i2c_interrupt.c: 51:             while (SSPIF);
[e $U 279  ]
[e :U 280 ]
[e :U 279 ]
[e $ _SSPIF 280  ]
[e :U 281 ]
"52
[; ;i2c_interrupt.c: 52:         }
}
[e :U 276 ]
"49
[; ;i2c_interrupt.c: 49:         while (!ACKSTAT) {
[e $ ! _ACKSTAT 277  ]
[e :U 278 ]
"53
[; ;i2c_interrupt.c: 53:         CKP = 1;
[e = _CKP -> -> 1 `i `b ]
"54
[; ;i2c_interrupt.c: 54:     }
}
[e :U 269 ]
"55
[; ;i2c_interrupt.c: 55:     if (D_nA && R_nW)
[e $ ! && _D_nA _R_nW 282  ]
"56
[; ;i2c_interrupt.c: 56:     {
{
"57
[; ;i2c_interrupt.c: 57:         uint8_t bp_test_var = 0;
[v _bp_test_var `uc ~T0 @X0 1 a ]
[e = _bp_test_var -> -> 0 `i `uc ]
"58
[; ;i2c_interrupt.c: 58:         CKP = 1;
[e = _CKP -> -> 1 `i `b ]
"59
[; ;i2c_interrupt.c: 59:     }
}
[e :U 282 ]
"62
[; ;i2c_interrupt.c: 62:     if (SSPSTATbits.P)
[e $ ! != -> . . _SSPSTATbits 0 4 `i -> 0 `i 283  ]
"63
[; ;i2c_interrupt.c: 63:     {
{
"65
[; ;i2c_interrupt.c: 65:         update_i2c_related_variables(current_package);
[e ( _update_i2c_related_variables (1 _current_package ]
"66
[; ;i2c_interrupt.c: 66:         current_package = I2C_PACKAGE_EMPTY;
[e = _current_package _I2C_PACKAGE_EMPTY ]
"68
[; ;i2c_interrupt.c: 68:         CKP = 1;
[e = _CKP -> -> 1 `i `b ]
"69
[; ;i2c_interrupt.c: 69:     }
}
[e :U 283 ]
"70
[; ;i2c_interrupt.c: 70: }
[e :UE 259 ]
}
"72
[; ;i2c_interrupt.c: 72: void update_i2c_related_variables(i2c_package_t package)
[v _update_i2c_related_variables `(v ~T0 @X0 1 ef1`S254 ]
"73
[; ;i2c_interrupt.c: 73: {
{
[e :U _update_i2c_related_variables ]
"72
[; ;i2c_interrupt.c: 72: void update_i2c_related_variables(i2c_package_t package)
[v _package `S254 ~T0 @X0 1 r1 ]
"73
[; ;i2c_interrupt.c: 73: {
[f ]
"74
[; ;i2c_interrupt.c: 74:     LATCbits.LATC7 ^= 1;
[e =^ . . _LATCbits 0 7 -> -> 1 `i `Vuc ]
"76
[; ;i2c_interrupt.c: 76:     MASKED_I2C_PACKAGE = I2C_PACKAGE;
[e = _MASKED_I2C_PACKAGE _I2C_PACKAGE ]
"77
[; ;i2c_interrupt.c: 77:     I2C_PACKAGE = package;
[e = _I2C_PACKAGE _package ]
"79
[; ;i2c_interrupt.c: 79:     INT_FLAGS.update_lcd_display = 1;
[e = . . _INT_FLAGS 0 0 -> -> 1 `i `uc ]
"80
[; ;i2c_interrupt.c: 80: }
[e :UE 284 ]
}
"84
[; ;i2c_interrupt.c: 84: void i2c_data_handler()
[v _i2c_data_handler `(v ~T0 @X0 1 ef ]
"85
[; ;i2c_interrupt.c: 85: {
{
[e :U _i2c_data_handler ]
[f ]
"87
[; ;i2c_interrupt.c: 87: }
[e :UE 285 ]
}
"89
[; ;i2c_interrupt.c: 89: void add_data_to_stack(i2c_command_t *command, uint8_t data)
[v _add_data_to_stack `(v ~T0 @X0 1 ef2`*S256`uc ]
"90
[; ;i2c_interrupt.c: 90: {
{
[e :U _add_data_to_stack ]
"89
[; ;i2c_interrupt.c: 89: void add_data_to_stack(i2c_command_t *command, uint8_t data)
[v _command `*S256 ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"90
[; ;i2c_interrupt.c: 90: {
[f ]
"92
[; ;i2c_interrupt.c: 92: }
[e :UE 286 ]
}
