Version 4.0 HI-TECH Software Intermediate Code
"4 init.c
[; ;init.c: 4: void init_oscillator(void);
[v _init_oscillator `(v ~T0 @X0 0 ef ]
"5
[; ;init.c: 5: void init_ports(void);
[v _init_ports `(v ~T0 @X0 0 ef ]
"6
[; ;init.c: 6: void init_i2c(void);
[v _init_i2c `(v ~T0 @X0 0 ef ]
"7
[; ;init.c: 7: void init_interrupt(void);
[v _init_interrupt `(v ~T0 @X0 0 ef ]
"1712 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1712:     struct {
[s S89 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S89 . SCS . IRCF ]
"1717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1717:     struct {
[s S90 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . SCS0 SCS1 . IRCF0 IRCF1 IRCF2 IRCF3 ]
"1711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1711: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"1727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1727: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x099)));
[v _OSCCONbits `VS88 ~T0 @X0 0 e@153 ]
"24 init.c
[; ;init.c: 24: void res_ports(void);
[v _res_ports `(v ~T0 @X0 0 ef ]
"25
[; ;init.c: 25: void set_ports(void);
[v _set_ports `(v ~T0 @X0 0 ef ]
"1131 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1131: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"1193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1193: extern volatile unsigned char TRISB __attribute__((address(0x08D)));
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"1255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1255: extern volatile unsigned char TRISC __attribute__((address(0x08E)));
[v _TRISC `Vuc ~T0 @X0 0 e@142 ]
"1317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1317: extern volatile unsigned char TRISD __attribute__((address(0x08F)));
[v _TRISD `Vuc ~T0 @X0 0 e@143 ]
"2020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2020: extern volatile unsigned char LATA __attribute__((address(0x10C)));
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2082: extern volatile unsigned char LATB __attribute__((address(0x10D)));
[v _LATB `Vuc ~T0 @X0 0 e@269 ]
"2144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2144: extern volatile unsigned char LATC __attribute__((address(0x10E)));
[v _LATC `Vuc ~T0 @X0 0 e@270 ]
"2206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2206: extern volatile unsigned char LATD __attribute__((address(0x10F)));
[v _LATD `Vuc ~T0 @X0 0 e@271 ]
"2426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2426: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"2479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2479: extern volatile unsigned char ANSELB __attribute__((address(0x18D)));
[v _ANSELB `Vuc ~T0 @X0 0 e@397 ]
"2537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2537: extern volatile unsigned char ANSELC __attribute__((address(0x18E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@398 ]
"2599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2599: extern volatile unsigned char ANSELD __attribute__((address(0x18F)));
[v _ANSELD `Vuc ~T0 @X0 0 e@399 ]
"1261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1261:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1260: typedef union {
[u S70 `S71 1 ]
[n S70 . . ]
"1272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1272: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS70 ~T0 @X0 0 e@142 ]
"3542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3542: extern volatile unsigned char SSPCON1 __attribute__((address(0x215)));
[v _SSPCON1 `Vuc ~T0 @X0 0 e@533 ]
"3746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3746: extern volatile unsigned char SSPCON2 __attribute__((address(0x216)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@534 ]
"3868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3868: extern volatile unsigned char SSPCON3 __attribute__((address(0x217)));
[v _SSPCON3 `Vuc ~T0 @X0 0 e@535 ]
"3344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3344: extern volatile unsigned char SSPADD __attribute__((address(0x212)));
[v _SSPADD `Vuc ~T0 @X0 0 e@530 ]
"3420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3420: extern volatile unsigned char SSPSTAT __attribute__((address(0x214)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@532 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"5401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 5401: extern volatile __bit SSPIF __attribute__((address(0x8B)));
[v _SSPIF `Vb ~T0 @X0 0 e@139 ]
"5398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 5398: extern volatile __bit SSPIE __attribute__((address(0x48B)));
[v _SSPIE `Vb ~T0 @X0 0 e@1163 ]
"92 init.c
[; ;init.c: 92: void init_interrupt_timer(void);
[v _init_interrupt_timer `(v ~T0 @X0 0 ef ]
"1513 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1513:     struct {
[s S81 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . PS PSA TMR0SE TMR0CS INTEDG nWPUEN ]
"1521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1521:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . PS0 PS1 PS2 . T0SE T0CS ]
"1512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1512: typedef union {
[u S80 `S81 1 `S82 1 ]
[n S80 . . . ]
"1530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1530: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x095)));
[v _OPTION_REGbits `VS80 ~T0 @X0 0 e@149 ]
"5437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 5437: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 811: extern volatile unsigned char TMR0 __attribute__((address(0x015)));
[v _TMR0 `Vuc ~T0 @X0 0 e@21 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 617: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 679: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 717: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 779: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 813: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 833: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 840: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 860: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 880: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 952: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1022: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1042: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1062: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1133: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1195: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1257: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1319: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1381: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1413: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1475: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1509: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1592: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1649: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1708: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1774: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1829: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1836: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1856: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1876: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 1956: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2022: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2084: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2146: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2208: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2278: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2310: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2343: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2402: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2428: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2481: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2539: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2601: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"2671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2671: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"2711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2711: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2718: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2738: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2758: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2765: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2785: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2805: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2861: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2881: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2902: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2922: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2942: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2949: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2954: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 2958: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3003: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3008: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3041: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3103: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3165: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3217: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3287: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3308: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3313: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3346: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3351: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3384: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3389: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3422: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3427: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3544: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3549: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3553: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3748: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3753: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3870: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3875: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3992: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 3999: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4019: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4039: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4103: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4110: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4130: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4150: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4214: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4284: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4354: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4424: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4456: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4476: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4496: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4516: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4536: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4556: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4576: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4596: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"4616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4616: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"4636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1519.h: 4636: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"10 init.c
[; ;init.c: 10: void init (void)
[v _init `(v ~T0 @X0 1 ef ]
"11
[; ;init.c: 11: {
{
[e :U _init ]
[f ]
"12
[; ;init.c: 12:     init_oscillator();
[e ( _init_oscillator ..  ]
"13
[; ;init.c: 13:     init_ports();
[e ( _init_ports ..  ]
"14
[; ;init.c: 14:     init_i2c();
[e ( _init_i2c ..  ]
"15
[; ;init.c: 15:     init_interrupt();
[e ( _init_interrupt ..  ]
"16
[; ;init.c: 16: }
[e :UE 254 ]
}
"18
[; ;init.c: 18: void init_oscillator (void)
[v _init_oscillator `(v ~T0 @X0 1 ef ]
"19
[; ;init.c: 19: {
{
[e :U _init_oscillator ]
[f ]
"20
[; ;init.c: 20:     OSCCONbits.SCS1 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"21
[; ;init.c: 21:     OSCCONbits.IRCF = 0b1110;
[e = . . _OSCCONbits 0 2 -> -> 14 `i `uc ]
"22
[; ;init.c: 22: }
[e :UE 255 ]
}
"26
[; ;init.c: 26: void init_ports (void)
[v _init_ports `(v ~T0 @X0 1 ef ]
"27
[; ;init.c: 27: {
{
[e :U _init_ports ]
[f ]
"28
[; ;init.c: 28:     res_ports ();
[e ( _res_ports ..  ]
"29
[; ;init.c: 29:     set_ports ();
[e ( _set_ports ..  ]
"30
[; ;init.c: 30: }
[e :UE 256 ]
}
"31
[; ;init.c: 31: void res_ports (void)
[v _res_ports `(v ~T0 @X0 1 ef ]
"32
[; ;init.c: 32: {
{
[e :U _res_ports ]
[f ]
"34
[; ;init.c: 34:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"35
[; ;init.c: 35:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"36
[; ;init.c: 36:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"37
[; ;init.c: 37:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"40
[; ;init.c: 40:     LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"41
[; ;init.c: 41:     LATB = 0x00;
[e = _LATB -> -> 0 `i `uc ]
"42
[; ;init.c: 42:     LATC = 0x00;
[e = _LATC -> -> 0 `i `uc ]
"43
[; ;init.c: 43:     LATD = 0x00;
[e = _LATD -> -> 0 `i `uc ]
"46
[; ;init.c: 46:     ANSELA = 0x00;
[e = _ANSELA -> -> 0 `i `uc ]
"47
[; ;init.c: 47:     ANSELB = 0x00;
[e = _ANSELB -> -> 0 `i `uc ]
"48
[; ;init.c: 48:     ANSELC = 0x00;
[e = _ANSELC -> -> 0 `i `uc ]
"49
[; ;init.c: 49:     ANSELD = 0x00;
[e = _ANSELD -> -> 0 `i `uc ]
"50
[; ;init.c: 50: }
[e :UE 257 ]
}
"52
[; ;init.c: 52: void set_ports (void)
[v _set_ports `(v ~T0 @X0 1 ef ]
"53
[; ;init.c: 53: {
{
[e :U _set_ports ]
[f ]
"55
[; ;init.c: 55: }
[e :UE 258 ]
}
"57
[; ;init.c: 57: void init_i2c (void)
[v _init_i2c `(v ~T0 @X0 1 ef ]
"58
[; ;init.c: 58: {
{
[e :U _init_i2c ]
[f ]
"60
[; ;init.c: 60:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"61
[; ;init.c: 61:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"66
[; ;init.c: 66:     SSPCON1 = 0b00110110;
[e = _SSPCON1 -> -> 54 `i `uc ]
"69
[; ;init.c: 69:     SSPCON2 = 0x01;
[e = _SSPCON2 -> -> 1 `i `uc ]
"72
[; ;init.c: 72:     SSPCON3 = 0b00000000;
[e = _SSPCON3 -> -> 0 `i `uc ]
"75
[; ;init.c: 75:     SSPADD = 0x30;
[e = _SSPADD -> -> 48 `i `uc ]
"78
[; ;init.c: 78:     SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"81
[; ;init.c: 81:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"84
[; ;init.c: 84:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"87
[; ;init.c: 87:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"89
[; ;init.c: 89:     SSPIE = 1;
[e = _SSPIE -> -> 1 `i `b ]
"90
[; ;init.c: 90: }
[e :UE 259 ]
}
"93
[; ;init.c: 93: void init_interrupt (void)
[v _init_interrupt `(v ~T0 @X0 1 ef ]
"94
[; ;init.c: 94: {
{
[e :U _init_interrupt ]
[f ]
"95
[; ;init.c: 95:     init_interrupt_timer ();
[e ( _init_interrupt_timer ..  ]
"98
[; ;init.c: 98:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"99
[; ;init.c: 99: }
[e :UE 260 ]
}
"102
[; ;init.c: 102: void init_interrupt_timer (void)
[v _init_interrupt_timer `(v ~T0 @X0 1 ef ]
"103
[; ;init.c: 103: {
{
[e :U _init_interrupt_timer ]
[f ]
"105
[; ;init.c: 105:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"107
[; ;init.c: 107:     OPTION_REGbits.PS = 0b100;
[e = . . _OPTION_REGbits 0 0 -> -> 4 `i `uc ]
"110
[; ;init.c: 110:     OPTION_REGbits.TMR0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"113
[; ;init.c: 113:     OPTION_REGbits.TMR0SE = 0;
[e = . . _OPTION_REGbits 0 2 -> -> 0 `i `uc ]
"117
[; ;init.c: 117:     T0IE = 1;
[e = _T0IE -> -> 1 `i `b ]
"119
[; ;init.c: 119:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"121
[; ;init.c: 121: }
[e :UE 261 ]
}
