__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_PEN 10B2 0 ABS 0
_SEN 10B0 0 ABS 0
__Hintentry 14 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_init_i2c 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR0 15 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
__size_of_i2c_master_start 0 0 ABS 0
__end_of_init E4 0 CODE 0
_main 64 0 CODE 0
___sp 0 0 STACK 2
__size_of_res_ports 0 0 ABS 0
btemp 7E 0 ABS 0
__end_of_i2c_master_write C7 0 CODE 0
_init D7 0 CODE 0
start 14 0 CODE 0
main@data 20 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_SSPIF 8B 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 94 0 STRCODE 0
_init_oscillator 109 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_i2c_master_start 102 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__size_of_set_ports 0 0 ABS 0
_LATCbits 10E 0 ABS 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_ANSELD 18F 0 ABS 0
_SSPBUF 211 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_on_interrupt_timer_0 11D 0 CODE 0
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_init_oscillator 110 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_init_interrupt_timer E4 0 CODE 0
__Hinit 14 0 CODE 0
__Linit 14 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 94 0 CODE 0
__end_of_init_ports 109 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___stacklo 2002 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__size_of_init_oscillator 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
i2c_master_send@i 7A 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
i2c_master_send@data 72 0 COMMON 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_SSPCON2bits 216 0 ABS 0
__ptext1 D7 0 CODE 0
__ptext2 102 0 CODE 0
__ptext3 11C 0 CODE 0
__ptext4 C7 0 CODE 0
__size_of_interruptHandler 0 0 ABS 0
__ptext5 109 0 CODE 0
__ptext6 117 0 CODE 0
__ptext7 E4 0 CODE 0
__ptext8 F0 0 CODE 0
_res_ports C7 0 CODE 0
_set_ports 11C 0 CODE 0
_i2c_master_start F9 0 CODE 0
__ptext9 1B 0 CODE 0
__end_of_res_ports D7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_interruptHandler 4 0 CODE 0
__end_of_i2c_master_send 64 0 CODE 0
__end_of_init_interrupt 11C 0 CODE 0
__end_of__initialization 17 0 CODE 0
__end_of_set_ports 11D 0 CODE 0
__end_of_i2c_master_stop 117 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_i2c_master_write B0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit 16 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_init_interrupt_timer 0 0 ABS 0
__size_of_init_interrupt 0 0 ABS 0
i2c_master_send@i2c_add 79 0 COMMON 1
_INT_FLAGS 7D 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 B0 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 110 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 F9 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_interruptHandler 14 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_i2c_master_send 1B 0 CODE 0
__ptext14 11D 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__size_of_i2c_master_send 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 16 0 CODE 0
__Lend_init 14 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_i2c_master_stop 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
i2c_master_write@data 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_init_interrupt 117 0 CODE 0
__size_of_init_ports 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_i2c_master_stop 110 0 CODE 0
start_initialization 16 0 CODE 0
__end_of_init_i2c F9 0 CODE 0
_init_ports 102 0 CODE 0
__size_of_i2c_master_write 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 64 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
_init_i2c F0 0 CODE 0
__initialization 16 0 CODE 0
__size_of_on_interrupt_timer_0 0 0 ABS 0
__end_of_on_interrupt_timer_0 11E 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_init_interrupt_timer F0 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 127 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
stringtext1 128 15F STRCODE 128 0
text10 160 23B CODE 160 0
%locals
dist/default/production\pic_i2c_1519.X.production.o
C:\Users\Joni1\AppData\Local\Temp\sh28.s
1175 16 0 CODE 0
1178 16 0 CODE 0
1190 16 0 CODE 0
1196 17 0 CODE 0
1198 17 0 CODE 0
1199 18 0 CODE 0
1200 19 0 CODE 0
pic_i2c.c
14 64 0 CODE 0
17 64 0 CODE 0
19 67 0 CODE 0
20 69 0 CODE 0
24 6E 0 CODE 0
26 7C 0 CODE 0
27 88 0 CODE 0
28 91 0 CODE 0
init.c
10 D7 0 CODE 0
12 D7 0 CODE 0
13 DA 0 CODE 0
14 DD 0 CODE 0
15 E0 0 CODE 0
16 E3 0 CODE 0
26 102 0 CODE 0
28 102 0 CODE 0
29 105 0 CODE 0
30 108 0 CODE 0
52 11C 0 CODE 0
55 11C 0 CODE 0
31 C7 0 CODE 0
34 C7 0 CODE 0
35 C9 0 CODE 0
36 CA 0 CODE 0
37 CB 0 CODE 0
40 CC 0 CODE 0
41 CE 0 CODE 0
42 CF 0 CODE 0
43 D0 0 CODE 0
46 D1 0 CODE 0
47 D3 0 CODE 0
48 D4 0 CODE 0
49 D5 0 CODE 0
50 D6 0 CODE 0
18 109 0 CODE 0
20 109 0 CODE 0
21 10B 0 CODE 0
22 10F 0 CODE 0
76 117 0 CODE 0
78 117 0 CODE 0
81 11A 0 CODE 0
82 11B 0 CODE 0
85 E4 0 CODE 0
88 E4 0 CODE 0
90 E6 0 CODE 0
93 EA 0 CODE 0
96 EB 0 CODE 0
100 EC 0 CODE 0
102 ED 0 CODE 0
104 EF 0 CODE 0
57 F0 0 CODE 0
60 F0 0 CODE 0
61 F2 0 CODE 0
68 F3 0 CODE 0
72 F6 0 CODE 0
73 F8 0 CODE 0
i2c_master.c
12 1B 0 CODE 0
14 1C 0 CODE 0
16 1C 0 CODE 0
19 1F 0 CODE 0
22 2F 0 CODE 0
23 31 0 CODE 0
24 4C 0 CODE 0
26 60 0 CODE 0
28 63 0 CODE 0
51 B0 0 CODE 0
53 B0 0 CODE 0
54 B3 0 CODE 0
55 B8 0 CODE 0
56 B9 0 CODE 0
58 BE 0 CODE 0
59 BF 0 CODE 0
60 C3 0 CODE 0
62 C5 0 CODE 0
63 C6 0 CODE 0
44 110 0 CODE 0
46 110 0 CODE 0
47 112 0 CODE 0
49 116 0 CODE 0
37 F9 0 CODE 0
39 F9 0 CODE 0
40 FB 0 CODE 0
41 FF 0 CODE 0
42 101 0 CODE 0
interrupt.c
9 4 0 CODE 0
12 6 0 CODE 0
13 E 0 CODE 0
14 11 0 CODE 0
16 12 0 CODE 0
5 11D 0 CODE 0
7 11D 0 CODE 0
