%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic_i2c_1519.X.production.o
cinit CODE 0 16 16 5 2
text1 CODE 0 9C 9C D 2
text2 CODE 0 C7 C7 7 2
text3 CODE 0 E1 E1 1 2
text4 CODE 0 8C 8C 10 2
text5 CODE 0 CE CE 7 2
text6 CODE 0 DC DC 5 2
text7 CODE 0 A9 A9 C 2
text8 CODE 0 B5 B5 9 2
text9 CODE 0 4D 4D 28 2
text10 CODE 0 75 75 17 2
text11 CODE 0 D5 D5 7 2
text12 CODE 0 BE BE 9 2
text14 CODE 0 E2 E2 1 2
maintext CODE 0 1B 1B 32 2
cstackCOMMON COMMON 1 70 70 A 1
intentry CODE 0 4 4 10 2
bssCOMMON COMMON 1 7A 7A 1 1
$C:\Users\Joni1\AppData\Local\Temp\s1dmk.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 14 14 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST E3-3FFF 2
ENTRY 2-3 2
ENTRY E3-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23EF 1
CODE 2-3 2
CODE E3-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7B-7D 1
STRCODE 2-3 2
STRCODE E3-3FFF 2
STRING 2-3 2
STRING E3-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_i2c_1519.X.production.o
16 cinit CODE >1139:C:\Users\Joni1\AppData\Local\Temp\s1dmk.s
16 cinit CODE >1142:C:\Users\Joni1\AppData\Local\Temp\s1dmk.s
16 cinit CODE >1154:C:\Users\Joni1\AppData\Local\Temp\s1dmk.s
17 cinit CODE >1160:C:\Users\Joni1\AppData\Local\Temp\s1dmk.s
17 cinit CODE >1162:C:\Users\Joni1\AppData\Local\Temp\s1dmk.s
18 cinit CODE >1163:C:\Users\Joni1\AppData\Local\Temp\s1dmk.s
19 cinit CODE >1164:C:\Users\Joni1\AppData\Local\Temp\s1dmk.s
4 intentry CODE >9:E:\Projects\Box_concept\pic_i2c_1519.X\interrupt.c
6 intentry CODE >12:E:\Projects\Box_concept\pic_i2c_1519.X\interrupt.c
E intentry CODE >13:E:\Projects\Box_concept\pic_i2c_1519.X\interrupt.c
11 intentry CODE >14:E:\Projects\Box_concept\pic_i2c_1519.X\interrupt.c
12 intentry CODE >16:E:\Projects\Box_concept\pic_i2c_1519.X\interrupt.c
E2 text14 CODE >5:E:\Projects\Box_concept\pic_i2c_1519.X\interrupt.c
E2 text14 CODE >7:E:\Projects\Box_concept\pic_i2c_1519.X\interrupt.c
BE text12 CODE >30:E:\Projects\Box_concept\pic_i2c_1519.X\i2c_master.c
BE text12 CODE >32:E:\Projects\Box_concept\pic_i2c_1519.X\i2c_master.c
C0 text12 CODE >33:E:\Projects\Box_concept\pic_i2c_1519.X\i2c_master.c
C4 text12 CODE >34:E:\Projects\Box_concept\pic_i2c_1519.X\i2c_master.c
C6 text12 CODE >35:E:\Projects\Box_concept\pic_i2c_1519.X\i2c_master.c
D5 text11 CODE >37:E:\Projects\Box_concept\pic_i2c_1519.X\i2c_master.c
D5 text11 CODE >39:E:\Projects\Box_concept\pic_i2c_1519.X\i2c_master.c
D7 text11 CODE >40:E:\Projects\Box_concept\pic_i2c_1519.X\i2c_master.c
DB text11 CODE >42:E:\Projects\Box_concept\pic_i2c_1519.X\i2c_master.c
75 text10 CODE >44:E:\Projects\Box_concept\pic_i2c_1519.X\i2c_master.c
75 text10 CODE >46:E:\Projects\Box_concept\pic_i2c_1519.X\i2c_master.c
78 text10 CODE >47:E:\Projects\Box_concept\pic_i2c_1519.X\i2c_master.c
7D text10 CODE >48:E:\Projects\Box_concept\pic_i2c_1519.X\i2c_master.c
7E text10 CODE >49:E:\Projects\Box_concept\pic_i2c_1519.X\i2c_master.c
83 text10 CODE >51:E:\Projects\Box_concept\pic_i2c_1519.X\i2c_master.c
84 text10 CODE >52:E:\Projects\Box_concept\pic_i2c_1519.X\i2c_master.c
88 text10 CODE >53:E:\Projects\Box_concept\pic_i2c_1519.X\i2c_master.c
8A text10 CODE >55:E:\Projects\Box_concept\pic_i2c_1519.X\i2c_master.c
8B text10 CODE >56:E:\Projects\Box_concept\pic_i2c_1519.X\i2c_master.c
4D text9 CODE >13:E:\Projects\Box_concept\pic_i2c_1519.X\i2c_master.c
4E text9 CODE >15:E:\Projects\Box_concept\pic_i2c_1519.X\i2c_master.c
4E text9 CODE >17:E:\Projects\Box_concept\pic_i2c_1519.X\i2c_master.c
51 text9 CODE >18:E:\Projects\Box_concept\pic_i2c_1519.X\i2c_master.c
61 text9 CODE >19:E:\Projects\Box_concept\pic_i2c_1519.X\i2c_master.c
71 text9 CODE >20:E:\Projects\Box_concept\pic_i2c_1519.X\i2c_master.c
74 text9 CODE >22:E:\Projects\Box_concept\pic_i2c_1519.X\i2c_master.c
B5 text8 CODE >57:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
B5 text8 CODE >60:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
B7 text8 CODE >61:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
B8 text8 CODE >68:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
BB text8 CODE >72:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
BD text8 CODE >73:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
A9 text7 CODE >85:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
A9 text7 CODE >88:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
AB text7 CODE >90:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
AF text7 CODE >93:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
B0 text7 CODE >96:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
B1 text7 CODE >100:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
B2 text7 CODE >102:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
B4 text7 CODE >104:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
DC text6 CODE >76:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
DC text6 CODE >78:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
DF text6 CODE >81:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
E0 text6 CODE >82:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
CE text5 CODE >18:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
CE text5 CODE >20:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
D0 text5 CODE >21:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
D4 text5 CODE >22:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
8C text4 CODE >31:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
8C text4 CODE >34:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
8E text4 CODE >35:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
8F text4 CODE >36:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
90 text4 CODE >37:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
91 text4 CODE >40:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
93 text4 CODE >41:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
94 text4 CODE >42:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
95 text4 CODE >43:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
96 text4 CODE >46:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
98 text4 CODE >47:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
99 text4 CODE >48:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
9A text4 CODE >49:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
9B text4 CODE >50:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
E1 text3 CODE >52:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
E1 text3 CODE >55:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
C7 text2 CODE >26:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
C7 text2 CODE >28:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
CA text2 CODE >29:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
CD text2 CODE >30:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
9C text1 CODE >10:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
9C text1 CODE >12:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
9F text1 CODE >13:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
A2 text1 CODE >14:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
A5 text1 CODE >15:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
A8 text1 CODE >16:E:\Projects\Box_concept\pic_i2c_1519.X\init.c
1B maintext CODE >14:E:\Projects\Box_concept\pic_i2c_1519.X\pic_i2c.c
1B maintext CODE >17:E:\Projects\Box_concept\pic_i2c_1519.X\pic_i2c.c
1E maintext CODE >19:E:\Projects\Box_concept\pic_i2c_1519.X\pic_i2c.c
20 maintext CODE >20:E:\Projects\Box_concept\pic_i2c_1519.X\pic_i2c.c
24 maintext CODE >24:E:\Projects\Box_concept\pic_i2c_1519.X\pic_i2c.c
30 maintext CODE >25:E:\Projects\Box_concept\pic_i2c_1519.X\pic_i2c.c
38 maintext CODE >26:E:\Projects\Box_concept\pic_i2c_1519.X\pic_i2c.c
46 maintext CODE >27:E:\Projects\Box_concept\pic_i2c_1519.X\pic_i2c.c
4A maintext CODE >28:E:\Projects\Box_concept\pic_i2c_1519.X\pic_i2c.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_i2c 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
_set_ports 1C2 0 CODE 0 text3 dist/default/production\pic_i2c_1519.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
i2c_master_send@i2c_add 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_i2c_1519.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INT_FLAGS 7A 0 COMMON 1 bssCOMMON dist/default/production\pic_i2c_1519.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Joni1\AppData\Local\Temp\s1dmk.o
_init 138 0 CODE 0 text1 dist/default/production\pic_i2c_1519.X.production.o
_main 36 0 CODE 0 maintext dist/default/production\pic_i2c_1519.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
start 28 0 CODE 0 init C:\Users\Joni1\AppData\Local\Temp\s1dmk.o
__size_of_init 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_interruptHandler 28 0 CODE 0 intentry dist/default/production\pic_i2c_1519.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__size_of_interruptHandler 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Joni1\AppData\Local\Temp\s1dmk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Joni1\AppData\Local\Temp\s1dmk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Joni1\AppData\Local\Temp\s1dmk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Joni1\AppData\Local\Temp\s1dmk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Joni1\AppData\Local\Temp\s1dmk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Joni1\AppData\Local\Temp\s1dmk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_i2c 16A 0 CODE 0 text8 dist/default/production\pic_i2c_1519.X.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__size_of_init_oscillator 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_i2c 17C 0 CODE 0 text8 dist/default/production\pic_i2c_1519.X.production.o
_init_interrupt_timer 152 0 CODE 0 text7 dist/default/production\pic_i2c_1519.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__end_of_res_ports 138 0 CODE 0 text4 dist/default/production\pic_i2c_1519.X.production.o
__size_of_res_ports 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_init_ports 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
_res_ports 118 0 CODE 0 text4 dist/default/production\pic_i2c_1519.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\Joni1\AppData\Local\Temp\s1dmk.o
___stacklo 2000 0 ABS 0 - C:\Users\Joni1\AppData\Local\Temp\s1dmk.o
__size_of_init_interrupt 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
start_initialization 2C 0 CODE 0 cinit dist/default/production\pic_i2c_1519.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
_on_interrupt_timer_0 1C4 0 CODE 0 text14 dist/default/production\pic_i2c_1519.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Joni1\AppData\Local\Temp\s1dmk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 28 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 28 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 10B2 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
_SEN 10B0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Joni1\AppData\Local\Temp\s1dmk.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
_i2c_master_start 17C 0 CODE 0 text12 dist/default/production\pic_i2c_1519.X.production.o
_i2c_master_write EA 0 CODE 0 text10 dist/default/production\pic_i2c_1519.X.production.o
__ptext10 EA 0 CODE 0 text10 dist/default/production\pic_i2c_1519.X.production.o
__ptext11 1AA 0 CODE 0 text11 dist/default/production\pic_i2c_1519.X.production.o
__ptext12 17C 0 CODE 0 text12 dist/default/production\pic_i2c_1519.X.production.o
__ptext14 1C4 0 CODE 0 text14 dist/default/production\pic_i2c_1519.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 36 0 CODE 0 maintext dist/default/production\pic_i2c_1519.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
main@data 79 0 COMMON 1 cstackCOMMON dist/default/production\pic_i2c_1519.X.production.o
i2c_master_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_i2c_1519.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__end_of_i2c_master_send EA 0 CODE 0 text9 dist/default/production\pic_i2c_1519.X.production.o
__end_of_i2c_master_stop 1B8 0 CODE 0 text11 dist/default/production\pic_i2c_1519.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__size_of_init_interrupt_timer 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\pic_i2c_1519.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__Lend_init 28 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\pic_i2c_1519.X.production.o
_init_interrupt 1B8 0 CODE 0 text6 dist/default/production\pic_i2c_1519.X.production.o
__Hintentry 28 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_init_interrupt_timer 16A 0 CODE 0 text7 dist/default/production\pic_i2c_1519.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_i2c_master_start 18E 0 CODE 0 text12 dist/default/production\pic_i2c_1519.X.production.o
__end_of_i2c_master_write 118 0 CODE 0 text10 dist/default/production\pic_i2c_1519.X.production.o
_SSPCON2bits 216 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__ptext1 138 0 CODE 0 text1 dist/default/production\pic_i2c_1519.X.production.o
__ptext2 18E 0 CODE 0 text2 dist/default/production\pic_i2c_1519.X.production.o
__ptext3 1C2 0 CODE 0 text3 dist/default/production\pic_i2c_1519.X.production.o
__ptext4 118 0 CODE 0 text4 dist/default/production\pic_i2c_1519.X.production.o
__ptext5 19C 0 CODE 0 text5 dist/default/production\pic_i2c_1519.X.production.o
__ptext6 1B8 0 CODE 0 text6 dist/default/production\pic_i2c_1519.X.production.o
__ptext7 152 0 CODE 0 text7 dist/default/production\pic_i2c_1519.X.production.o
__ptext8 16A 0 CODE 0 text8 dist/default/production\pic_i2c_1519.X.production.o
__ptext9 9A 0 CODE 0 text9 dist/default/production\pic_i2c_1519.X.production.o
__size_of_i2c_master_start 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__size_of_i2c_master_write 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_init_ports 18E 0 CODE 0 text2 dist/default/production\pic_i2c_1519.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_master_send 9A 0 CODE 0 text9 dist/default/production\pic_i2c_1519.X.production.o
_i2c_master_stop 1AA 0 CODE 0 text11 dist/default/production\pic_i2c_1519.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\pic_i2c_1519.X.production.o
__end_of_init_oscillator 1AA 0 CODE 0 text5 dist/default/production\pic_i2c_1519.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_init_interrupt 1C2 0 CODE 0 text6 dist/default/production\pic_i2c_1519.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_on_interrupt_timer_0 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_i2c_1519.X.production.o
i2c_master_send@data 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_i2c_1519.X.production.o
_SSPCON1 215 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__Hend_init 2C 0 CODE 0 end_init -
_interruptHandler 8 0 CODE 0 intentry dist/default/production\pic_i2c_1519.X.production.o
__end_of_init 152 0 CODE 0 text1 dist/default/production\pic_i2c_1519.X.production.o
__end_of_main 9A 0 CODE 0 maintext dist/default/production\pic_i2c_1519.X.production.o
__end_of_on_interrupt_timer_0 1C6 0 CODE 0 text14 dist/default/production\pic_i2c_1519.X.production.o
_SSPIF 8B 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_init_ports 19C 0 CODE 0 text2 dist/default/production\pic_i2c_1519.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic_i2c_1519.X.production.o
__initialization 2C 0 CODE 0 cinit dist/default/production\pic_i2c_1519.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
_init_oscillator 19C 0 CODE 0 text5 dist/default/production\pic_i2c_1519.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__end_of_set_ports 1C4 0 CODE 0 text3 dist/default/production\pic_i2c_1519.X.production.o
__size_of_set_ports 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__size_of_i2c_master_send 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
__size_of_i2c_master_stop 0 0 ABS 0 - dist/default/production\pic_i2c_1519.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 DF 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
