%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Joni1\AppData\Local\Temp\s13v0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 21 21 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\i2c_lcd_display_1519.X.debug.o
cinit CODE 0 23 23 B 2
text1 CODE 0 272 272 A 2
text2 CODE 0 9E 9E 69 2
text3 CODE 0 107 107 46 2
text4 CODE 0 27C 27C 9 2
text5 CODE 0 1DC 1DC 1D 2
text6 CODE 0 190 190 2C 2
text7 CODE 0 14D 14D 43 2
text8 CODE 0 215 215 14 2
text9 CODE 0 1BC 1BC 20 2
text10 CODE 0 24D 24D D 2
text11 CODE 0 285 285 7 2
text12 CODE 0 298 298 1 2
text13 CODE 0 23D 23D 10 2
text14 CODE 0 28C 28C 7 2
text15 CODE 0 293 293 5 2
text16 CODE 0 266 266 C 2
text17 CODE 0 229 229 14 2
text19 CODE 0 299 299 1 2
text20 CODE 0 2E 2E 70 2
maintext CODE 0 1F9 1F9 1C 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 24 24 3 1
stringtext1 STRCODE 0 25A 25A C 2
intentry CODE 0 4 4 1D 2
bssBANK0 BANK0 1 20 20 4 1
bssCOMMON COMMON 1 7B 7B 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 29A-3FFF 2
ENTRY 2-3 2
ENTRY 29A-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2007-23EF 1
CODE 2-3 2
CODE 29A-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 29A-3FFF 2
STRING 2-3 2
STRING 29A-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\i2c_lcd_display_1519.X.debug.o
23 cinit CODE >1197:C:\Users\Joni1\AppData\Local\Temp\s13v0.s
23 cinit CODE >1200:C:\Users\Joni1\AppData\Local\Temp\s13v0.s
23 cinit CODE >1227:C:\Users\Joni1\AppData\Local\Temp\s13v0.s
24 cinit CODE >1228:C:\Users\Joni1\AppData\Local\Temp\s13v0.s
25 cinit CODE >1232:C:\Users\Joni1\AppData\Local\Temp\s13v0.s
26 cinit CODE >1233:C:\Users\Joni1\AppData\Local\Temp\s13v0.s
27 cinit CODE >1234:C:\Users\Joni1\AppData\Local\Temp\s13v0.s
28 cinit CODE >1235:C:\Users\Joni1\AppData\Local\Temp\s13v0.s
29 cinit CODE >1236:C:\Users\Joni1\AppData\Local\Temp\s13v0.s
2A cinit CODE >1242:C:\Users\Joni1\AppData\Local\Temp\s13v0.s
2A cinit CODE >1244:C:\Users\Joni1\AppData\Local\Temp\s13v0.s
2B cinit CODE >1245:C:\Users\Joni1\AppData\Local\Temp\s13v0.s
2C cinit CODE >1246:C:\Users\Joni1\AppData\Local\Temp\s13v0.s
4 intentry CODE >7:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
6 intentry CODE >10:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
10 intentry CODE >11:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
13 intentry CODE >15:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
1B intentry CODE >16:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
1E intentry CODE >17:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
1F intentry CODE >19:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
2E text20 CODE >24:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
2E text20 CODE >26:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
30 text20 CODE >27:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
3E text20 CODE >29:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
40 text20 CODE >32:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
48 text20 CODE >34:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
4C text20 CODE >35:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
4D text20 CODE >36:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
4E text20 CODE >37:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
4F text20 CODE >41:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
57 text20 CODE >43:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
5B text20 CODE >44:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
5F text20 CODE >45:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
5F text20 CODE >46:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
67 text20 CODE >48:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
6B text20 CODE >49:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
6F text20 CODE >50:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
6F text20 CODE >53:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
77 text20 CODE >55:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
7B text20 CODE >56:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
7C text20 CODE >57:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
7E text20 CODE >58:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
82 text20 CODE >59:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
82 text20 CODE >60:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
8A text20 CODE >62:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
8E text20 CODE >63:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
92 text20 CODE >64:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
92 text20 CODE >66:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
93 text20 CODE >69:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
98 text20 CODE >70:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
9C text20 CODE >71:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
9D text20 CODE >72:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
299 text19 CODE >74:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
299 text19 CODE >77:E:\Projects\Box_concept\i2c_lcd_display_1519.X\interrupt.c
229 text17 CODE >57:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
229 text17 CODE >60:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
22B text17 CODE >61:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
22C text17 CODE >66:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
22F text17 CODE >69:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
231 text17 CODE >72:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
232 text17 CODE >75:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
234 text17 CODE >78:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
236 text17 CODE >81:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
237 text17 CODE >84:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
238 text17 CODE >87:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
23A text17 CODE >89:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
23C text17 CODE >90:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
266 text16 CODE >102:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
266 text16 CODE >105:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
268 text16 CODE >107:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
26C text16 CODE >110:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
26D text16 CODE >113:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
26E text16 CODE >117:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
26F text16 CODE >119:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
271 text16 CODE >121:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
293 text15 CODE >93:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
293 text15 CODE >95:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
296 text15 CODE >98:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
297 text15 CODE >99:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
28C text14 CODE >18:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
28C text14 CODE >20:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
28E text14 CODE >21:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
292 text14 CODE >22:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
23D text13 CODE >31:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
23D text13 CODE >34:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
23F text13 CODE >35:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
240 text13 CODE >36:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
241 text13 CODE >37:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
242 text13 CODE >40:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
244 text13 CODE >41:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
245 text13 CODE >42:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
246 text13 CODE >43:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
247 text13 CODE >46:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
249 text13 CODE >47:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
24A text13 CODE >48:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
24B text13 CODE >49:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
24C text13 CODE >50:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
298 text12 CODE >52:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
298 text12 CODE >55:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
285 text11 CODE >26:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
285 text11 CODE >28:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
288 text11 CODE >29:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
28B text11 CODE >30:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
24D text10 CODE >10:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
24D text10 CODE >12:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
250 text10 CODE >13:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
253 text10 CODE >14:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
256 text10 CODE >15:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
259 text10 CODE >16:E:\Projects\Box_concept\i2c_lcd_display_1519.X\init.c
1BC text9 CODE >6:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
1BD text9 CODE >8:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
1C1 text9 CODE >9:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
1C4 text9 CODE >10:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
1C4 text9 CODE >11:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
1C6 text9 CODE >13:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
1CA text9 CODE >14:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
1CC text9 CODE >15:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
1CC text9 CODE >16:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
1CD text9 CODE >18:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
1D1 text9 CODE >19:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
1D3 text9 CODE >20:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
1D3 text9 CODE >21:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
1D4 text9 CODE >23:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
1D8 text9 CODE >24:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
1DA text9 CODE >25:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
1DA text9 CODE >26:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
1DB text9 CODE >27:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
215 text8 CODE >29:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
216 text8 CODE >31:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
218 text8 CODE >32:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
21C text8 CODE >33:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
21E text8 CODE >34:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
226 text8 CODE >35:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
228 text8 CODE >36:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
14D text7 CODE >65:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
14D text7 CODE >67:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
151 text7 CODE >68:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
158 text7 CODE >69:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
15C text7 CODE >70:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
163 text7 CODE >71:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
167 text7 CODE >72:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
16F text7 CODE >73:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
173 text7 CODE >75:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
177 text7 CODE >76:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
17B text7 CODE >77:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
17F text7 CODE >78:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
183 text7 CODE >79:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
187 text7 CODE >80:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
18B text7 CODE >81:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
18F text7 CODE >82:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
190 text6 CODE >84:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
191 text6 CODE >87:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
196 text6 CODE >88:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
19B text6 CODE >89:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
19D text6 CODE >90:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
1A7 text6 CODE >91:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
1A9 text6 CODE >92:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
1AD text6 CODE >93:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
1AF text6 CODE >94:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
1B3 text6 CODE >95:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
1B5 text6 CODE >96:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
1B9 text6 CODE >97:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
1BB text6 CODE >98:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
1DC text5 CODE >100:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
1DC text5 CODE >103:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
1DF text5 CODE >104:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
1F8 text5 CODE >105:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
27C text4 CODE >38:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
27C text4 CODE >40:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
280 text4 CODE >41:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
284 text4 CODE >42:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
107 text3 CODE >44:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
108 text3 CODE >47:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
10D text3 CODE >49:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
112 text3 CODE >50:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
11C text3 CODE >51:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
121 text3 CODE >52:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
125 text3 CODE >53:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
129 text3 CODE >54:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
12A text3 CODE >55:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
130 text3 CODE >57:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
135 text3 CODE >58:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
13F text3 CODE >59:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
144 text3 CODE >60:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
148 text3 CODE >61:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
14C text3 CODE >63:E:\Projects\Box_concept\i2c_lcd_display_1519.X\lcd_display.c
9E text2 CODE >43:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
9E text2 CODE >46:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
A3 text2 CODE >47:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
A4 text2 CODE >48:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
A7 text2 CODE >49:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
AD text2 CODE >50:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
B2 text2 CODE >51:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
BB text2 CODE >52:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
C0 text2 CODE >54:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
C5 text2 CODE >55:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
C6 text2 CODE >56:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
CC text2 CODE >57:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
D1 text2 CODE >58:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
DA text2 CODE >59:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
DF text2 CODE >61:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
E8 text2 CODE >62:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
EC text2 CODE >64:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
F5 text2 CODE >65:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
F9 text2 CODE >66:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
102 text2 CODE >67:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
106 text2 CODE >68:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
272 text1 CODE >35:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
272 text1 CODE >37:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
277 text1 CODE >38:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
278 text1 CODE >39:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
27B text1 CODE >41:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
1F9 maintext CODE >16:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
1F9 maintext CODE >19:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
1FC maintext CODE >21:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
1FF maintext CODE >23:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
202 maintext CODE >24:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
208 maintext CODE >25:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
20F maintext CODE >29:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
212 maintext CODE >30:E:\Projects\Box_concept\i2c_lcd_display_1519.X\i2c_lcd_display_1519.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_d 7C 0 COMMON 1 bssCOMMON dist/default/debug\i2c_lcd_display_1519.X.debug.o
___latbits 3 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_i2c 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_set_ports 530 0 CODE 0 text12 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__end_of_lcd_display_write_string 3F2 0 CODE 0 text5 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_data 7B 0 COMMON 1 bssCOMMON dist/default/debug\i2c_lcd_display_1519.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_BF 10A0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_INT_FLAGS 23 0 BANK0 1 bssBANK0 dist/default/debug\i2c_lcd_display_1519.X.debug.o
_D_nA 10A5 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_LATA 10C 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_LATD 10F 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_R_nW 10A2 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_T0IE 5D 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_T0IF 5A 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_TMR0 15 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Joni1\AppData\Local\Temp\s13v0.o
_init 49A 0 CODE 0 text10 dist/default/debug\i2c_lcd_display_1519.X.debug.o
_main 3F2 0 CODE 0 maintext dist/default/debug\i2c_lcd_display_1519.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
start 42 0 CODE 0 init C:\Users\Joni1\AppData\Local\Temp\s13v0.o
__end_of_lcd_display_set_cursor 29A 0 CODE 0 text3 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__size_of_init 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_lcd_display_cmd 42A 0 CODE 0 text8 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_interruptHandler 42 0 CODE 0 intentry dist/default/debug\i2c_lcd_display_1519.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__size_of_interruptHandler 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
lcd_display_port@a 71 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd_display_1519.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Joni1\AppData\Local\Temp\s13v0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Joni1\AppData\Local\Temp\s13v0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Joni1\AppData\Local\Temp\s13v0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Joni1\AppData\Local\Temp\s13v0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Joni1\AppData\Local\Temp\s13v0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Joni1\AppData\Local\Temp\s13v0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_i2c 452 0 CODE 0 text17 dist/default/debug\i2c_lcd_display_1519.X.debug.o
_OSCCONbits 99 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__size_of_init_oscillator 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_update_display 13C 0 CODE 0 text2 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_i2c 47A 0 CODE 0 text17 dist/default/debug\i2c_lcd_display_1519.X.debug.o
_init_interrupt_timer 4CC 0 CODE 0 text16 dist/default/debug\i2c_lcd_display_1519.X.debug.o
lcd_display_set_cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd_display_1519.X.debug.o
lcd_display_set_cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd_display_1519.X.debug.o
lcd_display_set_cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd_display_1519.X.debug.o
lcd_display_set_cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd_display_1519.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_ANSELD 18F 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
lcd_display_write_char@a 75 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd_display_1519.X.debug.o
lcd_display_write_char@y 74 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd_display_1519.X.debug.o
_SSPCONbits 215 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__end_of_res_ports 49A 0 CODE 0 text13 dist/default/debug\i2c_lcd_display_1519.X.debug.o
_I2C_VARS 20 0 BANK0 1 bssBANK0 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__end_of_lcd_display_write_char 378 0 CODE 0 text6 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__size_of_res_ports 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
lcd_display_set_cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd_display_1519.X.debug.o
__size_of_init_ports 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__size_of_lcd_display_cmd 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_res_ports 47A 0 CODE 0 text13 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__size_of_update_if_flag_set 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
___stackhi 23EF 0 ABS 0 - C:\Users\Joni1\AppData\Local\Temp\s13v0.o
___stacklo 2007 0 ABS 0 - C:\Users\Joni1\AppData\Local\Temp\s13v0.o
__size_of_init_interrupt 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__end_of_update_display 20E 0 CODE 0 text2 dist/default/debug\i2c_lcd_display_1519.X.debug.o
update_display@s 25 0 BANK0 1 cstackBANK0 dist/default/debug\i2c_lcd_display_1519.X.debug.o
start_initialization 46 0 CODE 0 cinit dist/default/debug\i2c_lcd_display_1519.X.debug.o
_on_interrupt_i2c 5C 0 CODE 0 text20 dist/default/debug\i2c_lcd_display_1519.X.debug.o
_TRISCbits 8E 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_on_interrupt_timer_0 532 0 CODE 0 text19 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/debug\i2c_lcd_display_1519.X.debug.o
_SSPADD 212 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_SSPBUF 211 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__size_of_lcd_display_set_cursor 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Joni1\AppData\Local\Temp\s13v0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 5C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_lcd_display_init 29A 0 CODE 0 text7 dist/default/debug\i2c_lcd_display_1519.X.debug.o
_lcd_display_port 378 0 CODE 0 text9 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 46 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_lcd_display_clear 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 42 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 42 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 4B4 0 STRCODE 0 stringtext1 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKP 10AC 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_on_interrupt_i2c 13C 0 CODE 0 text20 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__size_of_on_interrupt_i2c 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__size_of_lcd_display_write_char 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Joni1\AppData\Local\Temp\s13v0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__end_of_lcd_display_init 320 0 CODE 0 text7 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__end_of_lcd_display_port 3B8 0 CODE 0 text9 dist/default/debug\i2c_lcd_display_1519.X.debug.o
lcd_display_cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd_display_1519.X.debug.o
__ptext10 49A 0 CODE 0 text10 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__ptext11 50A 0 CODE 0 text11 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__ptext12 530 0 CODE 0 text12 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__ptext13 47A 0 CODE 0 text13 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__ptext14 518 0 CODE 0 text14 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__ptext15 526 0 CODE 0 text15 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__ptext16 4CC 0 CODE 0 text16 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__ptext17 452 0 CODE 0 text17 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__ptext19 532 0 CODE 0 text19 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__ptext20 5C 0 CODE 0 text20 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__size_of_lcd_display_init 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__size_of_lcd_display_port 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_lcd_display_write_string 3B8 0 CODE 0 text5 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3F2 0 CODE 0 maintext dist/default/debug\i2c_lcd_display_1519.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_LATCbits 10E 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__end_of_lcd_display_clear 50A 0 CODE 0 text4 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__size_of_init_interrupt_timer 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/debug\i2c_lcd_display_1519.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 42 0 CODE 0 end_init -
__size_of_update_display 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 54 0 CODE 0 cinit dist/default/debug\i2c_lcd_display_1519.X.debug.o
_init_interrupt 526 0 CODE 0 text15 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__Hintentry 42 0 CODE 0 intentry -
lcd_display_write_string@a 76 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd_display_1519.X.debug.o
lcd_display_write_string@i 79 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd_display_1519.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__end_of_init_interrupt_timer 4E4 0 CODE 0 text16 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_lcd_display_set_cursor 20E 0 CODE 0 text3 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__ptext1 4E4 0 CODE 0 text1 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__ptext2 13C 0 CODE 0 text2 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__ptext3 20E 0 CODE 0 text3 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__ptext4 4F8 0 CODE 0 text4 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__ptext5 3B8 0 CODE 0 text5 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__ptext6 320 0 CODE 0 text6 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__ptext7 29A 0 CODE 0 text7 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__ptext8 42A 0 CODE 0 text8 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__ptext9 378 0 CODE 0 text9 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
_init_ports 50A 0 CODE 0 text11 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__end_of_update_if_flag_set 4F8 0 CODE 0 text1 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__end_of__initialization 54 0 CODE 0 cinit dist/default/debug\i2c_lcd_display_1519.X.debug.o
__end_of_init_oscillator 526 0 CODE 0 text14 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_init_interrupt 530 0 CODE 0 text15 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__size_of_lcd_display_write_string 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_lcd_display_clear 4F8 0 CODE 0 text4 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__size_of_on_interrupt_timer_0 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd_display_1519.X.debug.o
_SSPCON1 215 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_SSPCON2 216 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_SSPCON3 217 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_SSPSTAT 214 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__Hend_init 46 0 CODE 0 end_init -
_interruptHandler 8 0 CODE 0 intentry dist/default/debug\i2c_lcd_display_1519.X.debug.o
__end_of_init 4B4 0 CODE 0 text10 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__end_of_main 42A 0 CODE 0 maintext dist/default/debug\i2c_lcd_display_1519.X.debug.o
_update_if_flag_set 4E4 0 CODE 0 text1 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__end_of_on_interrupt_timer_0 534 0 CODE 0 text19 dist/default/debug\i2c_lcd_display_1519.X.debug.o
lcd_display_write_char@temp 73 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd_display_1519.X.debug.o
_LATA0 860 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_LATA1 861 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_LATA2 862 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_LATA3 863 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_LATB0 868 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_LATB1 869 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_lcd_display_write_char 320 0 CODE 0 text6 dist/default/debug\i2c_lcd_display_1519.X.debug.o
_SSPIE 48B 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_SSPIF 8B 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
_TRISD 8F 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_init_ports 518 0 CODE 0 text11 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\i2c_lcd_display_1519.X.debug.o
__initialization 46 0 CODE 0 cinit dist/default/debug\i2c_lcd_display_1519.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__end_of_lcd_display_cmd 452 0 CODE 0 text8 dist/default/debug\i2c_lcd_display_1519.X.debug.o
_init_oscillator 518 0 CODE 0 text14 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
__end_of_set_ports 532 0 CODE 0 text12 dist/default/debug\i2c_lcd_display_1519.X.debug.o
__size_of_set_ports 0 0 ABS 0 - dist/default/debug\i2c_lcd_display_1519.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text16 0 266 4CC 34 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 25A 4B4 C 2
intentry 0 4 8 256 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 7 1
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
