_d 7C 0 COMMON 1
_lcd_display_write_char 190 0 CODE 0
_BF 10A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__size_of_on_interrupt_i2c 0 0 ABS 0
_CKP 10AC 0 ABS 0
__Hintentry 21 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_init_i2c 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_lcd_display_set_cursor 14D 0 CODE 0
_TMR0 15 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
__end_of_init 25A 0 CODE 0
_D_nA 10A5 0 ABS 0
_R_nW 10A2 0 ABS 0
_main 1F9 0 CODE 0
___sp 0 0 STACK 2
__size_of_res_ports 0 0 ABS 0
btemp 7E 0 ABS 0
_init 24D 0 CODE 0
start 21 0 CODE 0
_LATA0 860 0 ABS 0
_LATB0 868 0 ABS 0
_LATA1 861 0 ABS 0
_LATB1 869 0 ABS 0
_LATA2 862 0 ABS 0
_LATA3 863 0 ABS 0
_update_display 9E 0 CODE 0
_i2c_data 7B 0 COMMON 1
lcd_display_set_cursor@temp 7A 0 COMMON 1
_TRISA 8C 0 ABS 0
_SSPIE 48B 0 ABS 0
_TRISB 8D 0 ABS 0
_SSPIF 8B 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 25A 0 STRCODE 0
_lcd_display_cmd 215 0 CODE 0
_init_oscillator 28C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_update_if_flag_set 27C 0 CODE 0
lcd_display_write_char@a 75 0 COMMON 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_lcd_display_write_char 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_set_ports 0 0 ABS 0
_LATCbits 10E 0 ABS 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_ANSELD 18F 0 ABS 0
_SSPBUF 211 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
lcd_display_write_char@y 74 0 COMMON 1
__Lsfr9 0 0 ABS 0
_on_interrupt_timer_0 299 0 CODE 0
___stackhi 23EF 0 ABS 0
__size_of_lcd_display_write_string 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
__end_of_init_oscillator 293 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_init_interrupt_timer 266 0 CODE 0
__Hinit 21 0 CODE 0
__Linit 21 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 215 0 CODE 0
__end_of_init_ports 28C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2A 0 CODE 0
lcd_display_write_char@temp 73 0 COMMON 1
___stacklo 2007 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_SSPCON3 217 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__size_of_init_oscillator 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
__size_of_lcd_display_cmd 0 0 ABS 0
_update_if_flag_set 272 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_lcd_display_set_cursor 107 0 CODE 0
__ptext1 272 0 CODE 0
__ptext2 9E 0 CODE 0
__ptext3 107 0 CODE 0
__ptext4 27C 0 CODE 0
__size_of_interruptHandler 0 0 ABS 0
__ptext5 1DC 0 CODE 0
__ptext6 190 0 CODE 0
__end_of_lcd_display_init 190 0 CODE 0
__ptext7 14D 0 CODE 0
__ptext8 215 0 CODE 0
_res_ports 23D 0 CODE 0
_set_ports 298 0 CODE 0
__ptext9 1BC 0 CODE 0
__end_of_res_ports 24D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_lcd_display_clear 27C 0 CODE 0
_interruptHandler 4 0 CODE 0
__end_of_lcd_display_port 1DC 0 CODE 0
__end_of_init_interrupt 298 0 CODE 0
__end_of__initialization 2A 0 CODE 0
__end_of_set_ports 299 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_lcd_display_clear 285 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
_on_interrupt_i2c 2E 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2E 0 CODE 0
__Lcinit 23 0 CODE 0
__size_of_update_if_flag_set 0 0 ABS 0
lcd_display_cmd@a 73 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
lcd_display_write_string@a 76 0 COMMON 1
__size_of_init_interrupt_timer 0 0 ABS 0
__size_of_init_interrupt 0 0 ABS 0
lcd_display_port@a 71 0 COMMON 1
_INT_FLAGS 23 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
update_display@s 25 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__size_of_lcd_display_init 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
_lcd_display_port 1BC 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_lcd_display_write_char 1BC 0 CODE 0
__ptext10 24D 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 2E 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 285 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 298 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
lcd_display_write_string@i 79 0 COMMON 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 23D 0 CODE 0
__end_of_interruptHandler 21 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 28C 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 293 0 CODE 0
__end_of_update_display 107 0 CODE 0
__ptext16 266 0 CODE 0
__ptext17 229 0 CODE 0
__size_of_lcd_display_port 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_update_display 0 0 ABS 0
__ptext19 299 0 CODE 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 215 0 ABS 0
__Hend_init 23 0 CODE 0
__Lend_init 21 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_lcd_display_cmd 229 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
__size_of_lcd_display_set_cursor 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_lcd_display_write_string 1DC 0 CODE 0
_init_interrupt 293 0 CODE 0
_I2C_VARS 20 0 BANK0 1
__size_of_init_ports 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_lcd_display_clear 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 23 0 CODE 0
__end_of_init_i2c 23D 0 CODE 0
_init_ports 285 0 CODE 0
lcd_display_set_cursor@a 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
lcd_display_set_cursor@b 74 0 COMMON 1
__end_of_lcd_display_write_string 1F9 0 CODE 0
__pmaintext 1F9 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
_lcd_display_init 14D 0 CODE 0
_init_i2c 229 0 CODE 0
__initialization 23 0 CODE 0
__size_of_on_interrupt_timer_0 0 0 ABS 0
__end_of_on_interrupt_timer_0 29A 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
lcd_display_set_cursor@y 79 0 COMMON 1
lcd_display_set_cursor@z 78 0 COMMON 1
__end_of_init_interrupt_timer 272 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_on_interrupt_i2c 9E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 4B3 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 26 BANK0 20 1
stringtext1 4B4 4CB STRCODE 4B4 0
text16 4CC 533 CODE 4CC 0
%locals
dist/default/debug\i2c_lcd_display_1519.X.debug.o
C:\Users\Joni1\AppData\Local\Temp\s13v0.s
1197 23 0 CODE 0
1200 23 0 CODE 0
1227 23 0 CODE 0
1228 24 0 CODE 0
1232 25 0 CODE 0
1233 26 0 CODE 0
1234 27 0 CODE 0
1235 28 0 CODE 0
1236 29 0 CODE 0
1242 2A 0 CODE 0
1244 2A 0 CODE 0
1245 2B 0 CODE 0
1246 2C 0 CODE 0
i2c_lcd_display_1519.c
16 1F9 0 CODE 0
19 1F9 0 CODE 0
21 1FC 0 CODE 0
23 1FF 0 CODE 0
24 202 0 CODE 0
25 208 0 CODE 0
29 20F 0 CODE 0
30 212 0 CODE 0
35 272 0 CODE 0
37 272 0 CODE 0
38 277 0 CODE 0
39 278 0 CODE 0
41 27B 0 CODE 0
43 9E 0 CODE 0
46 9E 0 CODE 0
47 A3 0 CODE 0
48 A4 0 CODE 0
49 A7 0 CODE 0
50 AD 0 CODE 0
51 B2 0 CODE 0
52 BB 0 CODE 0
54 C0 0 CODE 0
55 C5 0 CODE 0
56 C6 0 CODE 0
57 CC 0 CODE 0
58 D1 0 CODE 0
59 DA 0 CODE 0
61 DF 0 CODE 0
62 E8 0 CODE 0
64 EC 0 CODE 0
65 F5 0 CODE 0
66 F9 0 CODE 0
67 102 0 CODE 0
68 106 0 CODE 0
lcd_display.c
44 107 0 CODE 0
47 108 0 CODE 0
49 10D 0 CODE 0
50 112 0 CODE 0
51 11C 0 CODE 0
52 121 0 CODE 0
53 125 0 CODE 0
54 129 0 CODE 0
55 12A 0 CODE 0
57 130 0 CODE 0
58 135 0 CODE 0
59 13F 0 CODE 0
60 144 0 CODE 0
61 148 0 CODE 0
63 14C 0 CODE 0
38 27C 0 CODE 0
40 27C 0 CODE 0
41 280 0 CODE 0
42 284 0 CODE 0
100 1DC 0 CODE 0
103 1DC 0 CODE 0
104 1DF 0 CODE 0
105 1F8 0 CODE 0
84 190 0 CODE 0
87 191 0 CODE 0
88 196 0 CODE 0
89 19B 0 CODE 0
90 19D 0 CODE 0
91 1A7 0 CODE 0
92 1A9 0 CODE 0
93 1AD 0 CODE 0
94 1AF 0 CODE 0
95 1B3 0 CODE 0
96 1B5 0 CODE 0
97 1B9 0 CODE 0
98 1BB 0 CODE 0
65 14D 0 CODE 0
67 14D 0 CODE 0
68 151 0 CODE 0
69 158 0 CODE 0
70 15C 0 CODE 0
71 163 0 CODE 0
72 167 0 CODE 0
73 16F 0 CODE 0
75 173 0 CODE 0
76 177 0 CODE 0
77 17B 0 CODE 0
78 17F 0 CODE 0
79 183 0 CODE 0
80 187 0 CODE 0
81 18B 0 CODE 0
82 18F 0 CODE 0
29 215 0 CODE 0
31 216 0 CODE 0
32 218 0 CODE 0
33 21C 0 CODE 0
34 21E 0 CODE 0
35 226 0 CODE 0
36 228 0 CODE 0
6 1BC 0 CODE 0
8 1BD 0 CODE 0
9 1C1 0 CODE 0
10 1C4 0 CODE 0
11 1C4 0 CODE 0
13 1C6 0 CODE 0
14 1CA 0 CODE 0
15 1CC 0 CODE 0
16 1CC 0 CODE 0
18 1CD 0 CODE 0
19 1D1 0 CODE 0
20 1D3 0 CODE 0
21 1D3 0 CODE 0
23 1D4 0 CODE 0
24 1D8 0 CODE 0
25 1DA 0 CODE 0
26 1DA 0 CODE 0
27 1DB 0 CODE 0
init.c
10 24D 0 CODE 0
12 24D 0 CODE 0
13 250 0 CODE 0
14 253 0 CODE 0
15 256 0 CODE 0
16 259 0 CODE 0
26 285 0 CODE 0
28 285 0 CODE 0
29 288 0 CODE 0
30 28B 0 CODE 0
52 298 0 CODE 0
55 298 0 CODE 0
31 23D 0 CODE 0
34 23D 0 CODE 0
35 23F 0 CODE 0
36 240 0 CODE 0
37 241 0 CODE 0
40 242 0 CODE 0
41 244 0 CODE 0
42 245 0 CODE 0
43 246 0 CODE 0
46 247 0 CODE 0
47 249 0 CODE 0
48 24A 0 CODE 0
49 24B 0 CODE 0
50 24C 0 CODE 0
18 28C 0 CODE 0
20 28C 0 CODE 0
21 28E 0 CODE 0
22 292 0 CODE 0
93 293 0 CODE 0
95 293 0 CODE 0
98 296 0 CODE 0
99 297 0 CODE 0
102 266 0 CODE 0
105 266 0 CODE 0
107 268 0 CODE 0
110 26C 0 CODE 0
113 26D 0 CODE 0
117 26E 0 CODE 0
119 26F 0 CODE 0
121 271 0 CODE 0
57 229 0 CODE 0
60 229 0 CODE 0
61 22B 0 CODE 0
66 22C 0 CODE 0
69 22F 0 CODE 0
72 231 0 CODE 0
75 232 0 CODE 0
78 234 0 CODE 0
81 236 0 CODE 0
84 237 0 CODE 0
87 238 0 CODE 0
89 23A 0 CODE 0
90 23C 0 CODE 0
interrupt.c
7 4 0 CODE 0
10 6 0 CODE 0
11 10 0 CODE 0
15 13 0 CODE 0
16 1B 0 CODE 0
17 1E 0 CODE 0
19 1F 0 CODE 0
74 299 0 CODE 0
77 299 0 CODE 0
24 2E 0 CODE 0
26 2E 0 CODE 0
27 30 0 CODE 0
29 3E 0 CODE 0
32 40 0 CODE 0
34 48 0 CODE 0
35 4C 0 CODE 0
36 4D 0 CODE 0
37 4E 0 CODE 0
41 4F 0 CODE 0
43 57 0 CODE 0
44 5B 0 CODE 0
45 5F 0 CODE 0
46 5F 0 CODE 0
48 67 0 CODE 0
49 6B 0 CODE 0
50 6F 0 CODE 0
53 6F 0 CODE 0
55 77 0 CODE 0
56 7B 0 CODE 0
57 7C 0 CODE 0
58 7E 0 CODE 0
59 82 0 CODE 0
60 82 0 CODE 0
62 8A 0 CODE 0
63 8E 0 CODE 0
64 92 0 CODE 0
66 92 0 CODE 0
69 93 0 CODE 0
70 98 0 CODE 0
71 9C 0 CODE 0
72 9D 0 CODE 0
